{
  "cloud": true,
  "pages": [
    "pages/start/start_page",
    "pages/start/details/details",
    "pages/mine/mine",
    "pages/mine/about/about",
    "pages/mine/myInfo/myInfo",
    "pages/mine/myQuestionnaire/myQuestionnaire",
    "pages/mine/myTemperature/myTemperature",
    "pages/mine/privacy/privacy_page",
    "pages/mine/use_protocol/use_protocol",
    
    "pages/questionnaire/questionnaire",
    "pages/questionnaire/editmyques/editques01/editques01",
    "pages/questionnaire/editmyques/editques02/editques02",
    "pages/questionnaire/showmyques/showmyques01/showmyques01",
    "pages/questionnaire/showmyques/showmyques02/showmyques02",
    "pages/questionnaire/quesdemo/quesdemo01/quesdemo01",
    "pages/questionnaire/quesdemo/quesdemo02/quesdemo02",
    "pages/mine/myInfo/changemyinfo/changemyinfo",
    "pages/mine/myInfo/showmyinfo/showmyinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#68c3ab",
    "navigationBarTitleText": "Neur的小板报",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/start/start_page",
        "iconPath": "images/start.png",
        "selectedIconPath": "images/start_on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/questionnaire/questionnaire",
        "iconPath": "images/daily.png",
        "selectedIconPath": "images/daily_on.png",
        "text": "日报"
      },
      {
        "pagePath": "pages/mine/mine",
        "selectedIconPath": "images/mine_on.png",
        "iconPath": "images/mine.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}